<!DOCTYPE html>
<html>
<head>
	<title>Contact Me</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}
		header {
			background-color: #9370DB;
			padding: 20px 0;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav ul li {
			display: inline;
			margin: 0 10px;
		}
		nav ul li a {
			text-decoration: none;
			color: #fff;
		}
		main {
			text-align: center;
			padding: 50px 20px;
		}
		main h1 {
			color: #9370DB;
		}
		main div {
			margin: 20px 0;
		}
		main div h2 {
			color: #9370DB;
		}
		form {
			max-width: 400px;
			margin: 0 auto;
			text-align: left;
		}
		label {
			font-weight: bold;
			display: block;
			margin: 10px 0 5px;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			width: 100%;
			padding: 10px;
			margin: 5px 0;
			border: 1px solid #ddd;
			border-radius: 5px;
		}
		input[type="submit"],
		input[type="reset"] {
			background-color: #9370DB;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px 0;
		}
		iframe {
			margin-top: 20px;
		}
		footer {
			background-color: #9370DB;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			color: #fff;
			padding: 10px 0;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html">My Gallery</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Contact Me</h1>
		<div>
			<h2>Get in Touch</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br><br>
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="4"></textarea><br><br>
				<input type="submit" value="Send">
				<input type="reset" value="Reset">
			</form>
		</div>
		<div>
			<h2>Find Me</h2>
			<p>Address: Thekkumkattil H <br>Pizhaku P.O <br> Palai</p>
			<p>Email: taniyathomas2024@cs.sjcetpalai.ac.in</p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.865414121518!2d76.70209271482465!3d9.721654693672627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b0837c9c3ce1a3d%3A0x87550de5a03ff39!2sPala%2C%20Kerala!5e0!3m2!1sen!2sin!4v1660966255157!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

		</div>
	</main>
	<footer>
		<p>&copy; 2023 Taniya</p>
	</footer>
</body>
</html>
