<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			color: #333;
		}
		header {
			background-color: #9370DB;
			padding: 20px 0;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav ul li {
			display: inline;
			margin: 0 10px;
		}
		nav ul li a {
			text-decoration: none;
			color: #fff;
		}
		main {
			text-align: center;
			padding: 50px 20px;
			display: flex;
			flex-direction: column; /* Stack items vertically */
			align-items: center; /* Center items horizontally */
		}
		.footer {
			background-color: #9370DB;
			text-align: center;
			position: fixed;
			bottom: 0;
			width: 100%;
			color: #fff;
			padding: 10px 0;
		}
		.marquee {
			width: 100%;
			height: 30px;
			color: #9370DB;
			font-size: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.profile {
			text-align: left;
			display: flex;
			justify-content: space-between; /* Spread items horizontally */
			width: 70%; /* Adjust the width as needed */
			margin-top: 20px; /* Add some space between the marquee and the profile */
		}
		.profile img {
			width: 150px;
			height: 150px;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="signup.html">Signup</a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="gallery.html">My Gallery</a></li>
				<li><a href="contact.html">Contact Me</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1 style="color: #9370DB;">Welcome to My Portfolio</h1>
		<div class="marquee">
			<marquee behavior="scroll" direction="left" scrollamount="10">Taniya Thomas</marquee>
		</div>
		<div class="profile">
			<div class="text">
				<p>Name: Taniya Thomas</p>
				<p>Profession: Pursuing BTech Degree</p>
				<p>Department: CSE</p>
				<p>College: St Joseph College of Engineering and Technology, Palai</p>
			</div>
			<img src="tania.png" alt="Taniya Thomas">
		</div>
	</main>
	<footer class="footer">
		<p>&copy; 2023 Taniya</p>
	</footer>
</body>
</html>
